<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body{
      margin: 2% 0 0 2%;
      padding: 2%;
      font-size: 0.9rem;
    }
    .nav1{
      position: absolute;
      width:90%;
      top: 0%;
      
    }
    .header{

      height: 40px;
      width: 50%; 
      margin: auto; 
      position: absolute;
      top: 0%;
      right: 50%;
      left: 50%;
      translate: -50%;
      z-index: 3;
    }
    td, th,table{
      border: 1px solid #dddddd;
      padding: 3px 4px;
      
    }
    a{
      text-decoration: none;
    }

   
    .alert ,.alert-dismissible .btn-close{
      
      font-size: 0.7rem;
      padding: 1% 2%;
      margin: 0.6%;
      z-index: 2;
      /* height: 40px; */
    }
    .messages{
      position: sticky;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="header">
    {% include 'templates\messages.html' %}
  </div>
  {% block home%}
  {% endblock %}
  {% block signup %}
  {% endblock %}
  {% block form %}
  {% endblock %}
  {% block login %}
  {% endblock %}
  {% block hotelroom %}
  {% endblock %}
 {%block roomcreate%}
 {%endblock%}
 
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">

  </script>

</body>

</html>
